{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green53\blue52;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c20000\c26667\c26667;\cssrgb\c46667\c46667\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10260\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\li160\ri160\sl576\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'83\'47\'83\'69\'83\'57\'81\'5b\
\'81\'77\'8e\'84\'82\'cd\'82\'c8\'82\'ba\'81\'40\'82\'b1\'82\'ea\'82\'f0\'88\'f9\'82\'f1\'82\'c5\'82\'e9\'82\'cc\'81\'78\'82\'c6\
\'8e\'cc\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'81\'40\'8b\'f3\'82\'ab\'8a\'ca\'82\'f0\'81\'40\'89\'bd\'93\'78\'82\'e0\'8c\'a9\'82\'c2\'82\'df\'92\'bc\'82\'b7
\f1 \uc0\u8232 
\f0 \'90\'84\'82\'b5\'82\'f0\'95\'f8\'82\'ab\'81\'40\'88\'c3\'82\'a2\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'91\'4f\'81\'40
\f1 \uc0\u8232 
\f0 \'90\'6b\'82\'a6\'82\'e9\'8e\'77\'90\'e6\'82\'c5\'81\'40\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'f0\'8a\'4a\'82\'a2\'82\'bd
\f1 \uc0\u8232 \u8232 
\f0 \'82\'e2\'82\'e9\'8b\'43\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'c9\'82\'e2\'82\'ea\'82\'b8\'82\'c9\'82\'a2\'82\'e9\'82\'f1\'82\'be
\f1 \uc0\u8232 
\f0 \'8d\'a1\'93\'fa\'82\'cd\'82\'bd\'82\'dc\'82\'bd\'82\'dc\'81\'40\'96\'b0\'82\'ad\'82\'c4\'81\'40\'82\'c2\'82\'e7\'82\'ad\'82\'c4
\f1 \uc0\u8232 
\f0 \'82\'a4\'82\'e9\'82\'b3\'82\'a2\'97\'7a\'82\'be\'82\'dc\'82\'e8\'82\'c9\'98\'62\'82\'b5\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'bd\'8e\'9e\'82\'e0
\f1 \uc0\u8232 
\f0 \'93\'a6\'82\'b0\'82\'c4\'96\'6c\'82\'e7\'8c\'c7\'93\'c6\'82\'c8\'96\'b2\'82\'d6\'82\'c6\'95\'e0\'82\'ad
\f1 \uc0\u8232 \u8232 
\f0 \'83\'47\'83\'69\'83\'68\'83\'8c\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8d\'44\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2
\f1 \uc0\u8232 
\f0 \'90\'56\'82\'b5\'82\'a2\'93\'fa\'82\'cc\'8f\'6f\'82\'f0\'94\'71\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'47\'83\'69\'83\'57\'81\'5b
\f1 \uc0\u8232 
\f0 \'97\'46\'82\'c6\'89\'df\'82\'b2\'82\'b5\'82\'bd\'93\'fa\'81\'58\'82\'f0\'8e\'cc\'82\'c4\'8b\'8e\'82\'c1\'82\'c4
\f1 \uc0\u8232 
\f0 \'88\'f8\'82\'ab\'82\'b1\'82\'e0\'82\'e9\'82\'e6\'81\'40\'88\'ea\'90\'6c\'82\'c5\'81\'40\'8d\'a1\'82\'cc\'81\'40\'95\'94\'89\'ae\'82\'c5
\f1 \uc0\u8232 \u8232 
\f0 \'96\'6c\'82\'cd\'82\'c8\'82\'ba\'81\'40\'90\'e6\'82\'f0\'8c\'a9\'82\'c8\'82\'a2\'82\'c5\'81\'40\'96\'ca\'94\'92\'82\'ad\'82\'e0\'82\'c8\'82\'a2\'88\'c3\'82\'aa\'82\'e8\'82\'c5
\f1 \uc0\u8232 
\f0 \'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'82\'f0\'88\'f9\'82\'de\'82\'cc\'82\'be\'82\'eb\'82\'a4
\f1 \uc0\u8232 
\f0 \'92\'4e\'82\'a9\'82\'f0\'82\'bd\'82\'be\'81\'40\'91\'7a\'82\'a4\'97\'dc\'82\'e0
\f1 \uc0\u8232 
\f0 \'90\'5e\'82\'c1\'8d\'95\'82\'c8\'81\'40\'8a\'cc\'91\'9f\'82\'e0\'81\'40\'82\'b1\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'c9
\f1 \uc0\u8232 \u8232 
\f0 \'96\'7b\'93\'96\'82\'cc\'96\'a1\'8a\'6f\'82\'e0\'81\'69\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'6a\'81\'40\'8e\'a9\'94\'cc\'8b\'40\'82\'cc\'81\'77\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'81\'78
\f1 \uc0\u8232 
\f0 \'8e\'7e\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'81\'40\'93\'a6\'82\'ea\'82\'c4\'81\'40\'96\'c0\'82\'c1\'82\'c4\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40			
\f1 \uc0\u8232 
\f0 \'8e\'a9\'95\'aa\'82\'cc\'8e\'e3\'82\'b3\'82\'c6\'81\'40\'8c\'fc\'82\'ab\'8d\'87\'82\'a4\'8b\'ad\'82\'b3\'82\'f0\'81\'40\'82\'c2\'82\'a9\'82\'dd
\f1 \uc0\u8232 
\f0 \'96\'6c\'82\'cd\'81\'40\'8f\'89\'82\'df\'82\'c4\'81\'40\'93\'fa\'82\'cc\'8f\'6f\'82\'f0\'81\'40\'94\'71\'82\'de
\f1 \uc0\u8232 \u8232 
\f0 \'83\'54\'83\'88\'83\'69\'83\'89\'82\'f0\'89\'bd\'82\'a9\'82\'c9\'8d\'90\'82\'b0\'82\'e9\'82\'bd\'82\'d1\'82\'c9
\f1 \uc0\u8232 
\f0 \'96\'6c\'82\'cd\'82\'dc\'82\'be\'96\'df\'82\'ea\'82\'e9\'81\'40\'8b\'ad\'82\'ad\'82\'c8\'82\'ea\'82\'e9\'82\'a9\'82\'c8
\f1 \uc0\u8232 
\f0 \'82\'bd\'82\'c6\'82\'a6\'88\'e1\'82\'a4\'83\'84\'83\'63\'82\'c9\'8e\'e8\'82\'f0\'8f\'6f\'82\'bb\'82\'a4\'82\'c6\'82\'e0
\f1 \uc0\u8232 
\f0 \'93\'72\'90\'e2\'82\'a6\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'91\'7a\'82\'a2\'82\'e6\'81\'40\'8d\'a1\'82\'e0\'8b\'b9\'82\'c9			
\f1 \uc0\u8232 \u8232 
\f0 \'91\'cc\'82\'c9\'88\'ab\'82\'a2\'82\'c6\'81\'40\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'8e\'9e\'82\'a9\'82\'e7
\f1 \uc0\u8232 
\f0 \'8f\'ce\'82\'a2\'8d\'87\'82\'c1\'82\'bd\'82\'a0\'82\'cc\'93\'fa\'82\'e0\'81\'40\'88\'f9\'82\'dd\'82\'a0\'82\'c1\'82\'bd\'82\'a0\'82\'cc\'93\'fa\'82\'e0		
\f1 \uc0\u8232 
\f0 \'8b\'ad\'82\'ad\'81\'40\'90\'5b\'82\'ad\'81\'40\'8b\'b9\'82\'c9\'81\'40\'8d\'8f\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'ad
\f1 \uc0\u8232 
\f0 \'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'8e\'84\'82\'cd\'81\'40\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'96\'6c\'82\'e7\'82\'cd
\f1 \uc0\u8232 
\f0 \'91\'bc\'82\'cc\'89\'bd\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'40\'83\'47\'83\'69\'83\'68\'83\'8c\'82\'c9\'82\'e0\'95\'89\'82\'af\'82\'c8\'82\'a2
\f1 \uc0\u8232 
\f0 \'83\'47\'83\'69\'83\'68\'83\'8c\'81\'40\'8e\'cc\'82\'c4\'82\'c4\'81\'40\'8e\'84\'82\'f0\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'ad\'82\'e6\'82\'c6
\f1 \uc0\u8232 
\f0 \'96\'f1\'91\'a9\'82\'b5\'82\'bd\'82\'f1\'82\'be\'81\'40\'82\'d0\'82\'c6\'82\'e8\'81\'40\'82\'d0\'82\'c6\'82\'c2\'81\'40\'93\'b9\'82\'f0\'81\'40\'91\'49\'82\'f1\'82\'be
\f1 \uc0\u8232 \u8232 
\f0 \'83\'54\'83\'88\'83\'69\'83\'89\'82\'cd\'94\'df\'82\'b5\'82\'a2\'8c\'be\'97\'74\'82\'b6\'82\'e1\'82\'c8\'82\'a2
\f1 \uc0\u8232 
\f0 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'47\'83\'69\'83\'68\'83\'8c\'82\'c6\'96\'6c\'82\'e7\'82\'f0\'88\'f8\'82\'ab\'97\'f4\'82\'ad\'81\'40\'83\'47\'81\'5b\'83\'8b
\f1 \uc0\u8232 
\f0 \'82\'a2\'82\'c2\'82\'a9\'82\'dc\'82\'bd\'82\'df\'82\'ae\'82\'e8\'88\'a7\'82\'c1\'82\'c4q\'82\'e0\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'82\'e0\'82\'a4\'81\'40
\f1 \uc0\u8232 
\f0 \'88\'f9\'82\'dd\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'97\'45\'8b\'43\'82\'e6\'81\'40\'83\'47\'83\'69\'83\'68\'83\'8c\'82\'e6\'81\'40\'83\'53\'83\'7e\'82\'d6
\f1 \uc0\u8232 \u8232 
\f0 \'96\'6c\'82\'e7\'82\'aa\'95\'aa\'82\'a9\'82\'bf\'8d\'87\'82\'a4\'8c\'be\'97\'74\'82\'aa\'82\'a0\'82\'e9
\f1 \uc0\u8232 
\f0 \'8e\'a9\'95\'aa\'82\'a9\'82\'e7\'83\'47\'83\'69\'83\'68\'83\'8c\'82\'d6\'81\'40\'8a\'d6\'8c\'57\'82\'f0\'8f\'c1\'82\'b7\'81\'40
\f1 YELL\uc0\u8232 
\f0 \'82\'c6\'82\'e0\'82\'c9\'89\'df\'82\'b2\'82\'b5\'82\'bd\'93\'fa\'81\'58\'82\'f0\'8b\'b9\'82\'c9\'95\'f8\'82\'a2\'82\'c4
\f1 \uc0\u8232 
\f0 \'94\'f2\'82\'d1\'97\'a7\'82\'c2\'82\'e6\'81\'40\'93\'c6\'82\'e8\'82\'c5\'81\'40\'96\'a2\'97\'88\'81\'69\'82\'c2\'82\'ac\'81\'6a\'82\'cc\'81\'40\'8b\'f3\'82\'d6\
\
\'81\'77\'82\'a0\'81\'40\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'82\'a0\'82\'f1\'82\'b6\'82\'e1\'82\'f1\'81\'40\'83\'7c\'83\'60\'82\'c1\'81\'78
\f1 \
\pard\pardeftab720\sl288\partightenfactor0

\fs18 \cf3 \
}